# App
APP_PORT=5000
BG_COLOR=#0000FF
FLASK_ENV=production
LOG_LEVEL=INFO

# MongoDB init (container root admin)
MONGO_INITDB_ROOT_USERNAME=weather_user
MONGO_INITDB_ROOT_PASSWORD=CHANGE_ME
MONGO_INITDB_DATABASE=weather

# App DB connection (app user created by mongo-init.js)
# Replace password with your local secret
MONGODB_URI=mongodb://weather_user:CHANGE_ME@mongodb:27017/weather?authSource=weather
